prml.linear package
===================

Submodules
----------

prml.linear.bayesian\_logistic\_regression module
-------------------------------------------------

.. automodule:: prml.linear.bayesian_logistic_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.bayesian\_regression module
---------------------------------------

.. automodule:: prml.linear.bayesian_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.classifier module
-----------------------------

.. automodule:: prml.linear.classifier
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.emprical\_bayes\_regression module
----------------------------------------------

.. automodule:: prml.linear.emprical_bayes_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.fishers\_linear\_discriminant module
------------------------------------------------

.. automodule:: prml.linear.fishers_linear_discriminant
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.least\_squares\_classifier module
---------------------------------------------

.. automodule:: prml.linear.least_squares_classifier
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.linear\_regression module
-------------------------------------

.. automodule:: prml.linear.linear_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.logistic\_regression module
---------------------------------------

.. automodule:: prml.linear.logistic_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.perceptron module
-----------------------------

.. automodule:: prml.linear.perceptron
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.regression module
-----------------------------

.. automodule:: prml.linear.regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.ridge\_regression module
------------------------------------

.. automodule:: prml.linear.ridge_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.softmax\_regression module
--------------------------------------

.. automodule:: prml.linear.softmax_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.variational\_linear\_regression module
--------------------------------------------------

.. automodule:: prml.linear.variational_linear_regression
    :members:
    :undoc-members:
    :show-inheritance:

prml.linear.variational\_logistic\_regression module
----------------------------------------------------

.. automodule:: prml.linear.variational_logistic_regression
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.linear
    :members:
    :undoc-members:
    :show-inheritance:
