prml.autodiff.nonlinear package
===============================

Submodules
----------

prml.autodiff.nonlinear.log\_softmax module
-------------------------------------------

.. automodule:: prml.autodiff.nonlinear.log_softmax
   :members:
   :undoc-members:
   :show-inheritance:

prml.autodiff.nonlinear.logit module
------------------------------------

.. automodule:: prml.autodiff.nonlinear.logit
   :members:
   :undoc-members:
   :show-inheritance:

prml.autodiff.nonlinear.relu module
-----------------------------------

.. automodule:: prml.autodiff.nonlinear.relu
   :members:
   :undoc-members:
   :show-inheritance:

prml.autodiff.nonlinear.sigmoid module
--------------------------------------

.. automodule:: prml.autodiff.nonlinear.sigmoid
   :members:
   :undoc-members:
   :show-inheritance:

prml.autodiff.nonlinear.softmax module
--------------------------------------

.. automodule:: prml.autodiff.nonlinear.softmax
   :members:
   :undoc-members:
   :show-inheritance:

prml.autodiff.nonlinear.softplus module
---------------------------------------

.. automodule:: prml.autodiff.nonlinear.softplus
   :members:
   :undoc-members:
   :show-inheritance:

prml.autodiff.nonlinear.tanh module
-----------------------------------

.. automodule:: prml.autodiff.nonlinear.tanh
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: prml.autodiff.nonlinear
   :members:
   :undoc-members:
   :show-inheritance:
