prml.nn.array package
=====================

Submodules
----------

prml.nn.array.array module
--------------------------

.. automodule:: prml.nn.array.array
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.array.broadcast module
------------------------------

.. automodule:: prml.nn.array.broadcast
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.array.ones module
-------------------------

.. automodule:: prml.nn.array.ones
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.array.reshape module
----------------------------

.. automodule:: prml.nn.array.reshape
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.array.zeros module
--------------------------

.. automodule:: prml.nn.array.zeros
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.nn.array
    :members:
    :undoc-members:
    :show-inheritance:
