prml.rv package
===============

Submodules
----------

prml.rv.bernoulli module
------------------------

.. automodule:: prml.rv.bernoulli
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.bernoulli\_mixture module
---------------------------------

.. automodule:: prml.rv.bernoulli_mixture
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.beta module
-------------------

.. automodule:: prml.rv.beta
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.categorical module
--------------------------

.. automodule:: prml.rv.categorical
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.dirichlet module
------------------------

.. automodule:: prml.rv.dirichlet
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.gamma module
--------------------

.. automodule:: prml.rv.gamma
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.gaussian module
-----------------------

.. automodule:: prml.rv.gaussian
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.multivariate\_gaussian module
-------------------------------------

.. automodule:: prml.rv.multivariate_gaussian
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.multivariate\_gaussian\_mixture module
----------------------------------------------

.. automodule:: prml.rv.multivariate_gaussian_mixture
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.rv module
-----------------

.. automodule:: prml.rv.rv
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.students\_t module
--------------------------

.. automodule:: prml.rv.students_t
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.uniform module
----------------------

.. automodule:: prml.rv.uniform
    :members:
    :undoc-members:
    :show-inheritance:

prml.rv.variational\_gaussian\_mixture module
---------------------------------------------

.. automodule:: prml.rv.variational_gaussian_mixture
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.rv
    :members:
    :undoc-members:
    :show-inheritance:
