prml.nn.loss package
====================

Submodules
----------

prml.nn.loss.kl module
----------------------

.. automodule:: prml.nn.loss.kl
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.loss.sigmoid\_cross\_entropy module
-------------------------------------------

.. automodule:: prml.nn.loss.sigmoid_cross_entropy
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.loss.softmax\_cross\_entropy module
-------------------------------------------

.. automodule:: prml.nn.loss.softmax_cross_entropy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.nn.loss
    :members:
    :undoc-members:
    :show-inheritance:
