prml.dimreduction package
=========================

Submodules
----------

prml.dimreduction.autoencoder module
------------------------------------

.. automodule:: prml.dimreduction.autoencoder
    :members:
    :undoc-members:
    :show-inheritance:

prml.dimreduction.bayesian\_pca module
--------------------------------------

.. automodule:: prml.dimreduction.bayesian_pca
    :members:
    :undoc-members:
    :show-inheritance:

prml.dimreduction.pca module
----------------------------

.. automodule:: prml.dimreduction.pca
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.dimreduction
    :members:
    :undoc-members:
    :show-inheritance:
