prml.kernel package
===================

Submodules
----------

prml.kernel.gaussian\_process\_classifier module
------------------------------------------------

.. automodule:: prml.kernel.gaussian_process_classifier
    :members:
    :undoc-members:
    :show-inheritance:

prml.kernel.gaussian\_process\_regressor module
-----------------------------------------------

.. automodule:: prml.kernel.gaussian_process_regressor
    :members:
    :undoc-members:
    :show-inheritance:

prml.kernel.kernel module
-------------------------

.. automodule:: prml.kernel.kernel
    :members:
    :undoc-members:
    :show-inheritance:

prml.kernel.polynomial module
-----------------------------

.. automodule:: prml.kernel.polynomial
    :members:
    :undoc-members:
    :show-inheritance:

prml.kernel.rbf module
----------------------

.. automodule:: prml.kernel.rbf
    :members:
    :undoc-members:
    :show-inheritance:

prml.kernel.relevance\_vector\_classifier module
------------------------------------------------

.. automodule:: prml.kernel.relevance_vector_classifier
    :members:
    :undoc-members:
    :show-inheritance:

prml.kernel.relevance\_vector\_regressor module
-----------------------------------------------

.. automodule:: prml.kernel.relevance_vector_regressor
    :members:
    :undoc-members:
    :show-inheritance:

prml.kernel.support\_vector\_classifier module
----------------------------------------------

.. automodule:: prml.kernel.support_vector_classifier
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.kernel
    :members:
    :undoc-members:
    :show-inheritance:
