prml.sampling package
=====================

Submodules
----------

prml.sampling.metropolis module
-------------------------------

.. automodule:: prml.sampling.metropolis
    :members:
    :undoc-members:
    :show-inheritance:

prml.sampling.metropolis\_hastings module
-----------------------------------------

.. automodule:: prml.sampling.metropolis_hastings
    :members:
    :undoc-members:
    :show-inheritance:

prml.sampling.rejection\_sampling module
----------------------------------------

.. automodule:: prml.sampling.rejection_sampling
    :members:
    :undoc-members:
    :show-inheritance:

prml.sampling.sir module
------------------------

.. automodule:: prml.sampling.sir
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.sampling
    :members:
    :undoc-members:
    :show-inheritance:
