prml.nn.nonlinear package
=========================

Submodules
----------

prml.nn.nonlinear.log\_softmax module
-------------------------------------

.. automodule:: prml.nn.nonlinear.log_softmax
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.nonlinear.logit module
------------------------------

.. automodule:: prml.nn.nonlinear.logit
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.nonlinear.relu module
-----------------------------

.. automodule:: prml.nn.nonlinear.relu
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.nonlinear.sigmoid module
--------------------------------

.. automodule:: prml.nn.nonlinear.sigmoid
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.nonlinear.softmax module
--------------------------------

.. automodule:: prml.nn.nonlinear.softmax
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.nonlinear.softplus module
---------------------------------

.. automodule:: prml.nn.nonlinear.softplus
    :members:
    :undoc-members:
    :show-inheritance:

prml.nn.nonlinear.tanh module
-----------------------------

.. automodule:: prml.nn.nonlinear.tanh
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prml.nn.nonlinear
    :members:
    :undoc-members:
    :show-inheritance:
