prml.nn.image package
=====================

.. automodule:: prml.nn.image
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

prml.nn.image.convolve2d module
-------------------------------

.. automodule:: prml.nn.image.convolve2d
   :members:
   :undoc-members:
   :show-inheritance:

prml.nn.image.deconvolve2d module
---------------------------------

.. automodule:: prml.nn.image.deconvolve2d
   :members:
   :undoc-members:
   :show-inheritance:

prml.nn.image.max\_pooling2d module
-----------------------------------

.. automodule:: prml.nn.image.max_pooling2d
   :members:
   :undoc-members:
   :show-inheritance:

prml.nn.image.util module
-------------------------

.. automodule:: prml.nn.image.util
   :members:
   :undoc-members:
   :show-inheritance:

